{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "regions": ["sin1"],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ],
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60,
      "includeFiles": "data/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
